<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="D:/Project/Atom/JS/Mobile Website/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/page_info_company_style.css">
  </head>
  <body>
    <div class="main_container">
      <header class ="header">
        <img class = "logImg" src="D:/Project/Atom/JS/Mobile Website/resurce/images/Text_Name_Game.png" alt="">
        <div class="class_container_head_text">
          <nav class="nav">
            <a href="index.html">Главная</a>
            <a href="page_info_game.html">Об игре</a>
            <a href="page_information_company.html">О команде</a>
            <a href="page_techsupport.html">Техподдержка</a>
          </nav>
          <a href="" class="language_button">RU</a>
        </div>
      </header>
      <div class="class_container_information_page">
        <p class="class_text_hello">
          Кто мы такие?
        </p>
        <div class="class_container_information_user_o">
          <div class="class_sub-container_information_user">
            <img src="C:/Users/dimdr/OneDrive/Desktop/imgO.jpg" alt="" class="class_image_user">
            <div class="class_container_text_user">
              <p class="class_FCS_user">
                Мамака мышь
              </p>
              <span class="class_discription_user">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </span>
            </div>
          </div>
        </div>
        <div class="class_container_information_user_n">
          <div class="class_sub-container_information_user">
            <img src="C:/Users/dimdr/OneDrive/Desktop/imgO.jpg" alt="" class="class_image_user">
            <div class="class_container_text_user">
              <p class="class_FCS_user">
                Дурбо мышь
              </p>
              <span class="class_discription_user">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </span>
            </div>
          </div>
        </div>
        <div class="class_container_information_user_an">
          <div class="class_sub-container_information_user">
            <img src="C:/Users/dimdr/OneDrive/Desktop/imgO.jpg" alt="" class="class_image_user">
            <div class="class_container_text_user">
              <p class="class_FCS_user">
                Обычная мышь
              </p>
              <span class="class_discription_user">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </span>
            </div>
          </div>
        </div>
        <div class="class_container_information_user_al">
          <div class="class_sub-container_information_user">
            <img src="C:/Users/dimdr/OneDrive/Desktop/imgO.jpg" alt="" class="class_image_user">
            <div class="class_container_text_user">
              <p class="class_FCS_user">
                Крайзи мышь
              </p>
              <span class="class_discription_user">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </span>
            </div>
          </div>
        </div>
        <div class="class_container_information_user_r">
          <div class="class_sub-container_information_user">
            <img src="C:/Users/dimdr/OneDrive/Desktop/imgO.jpg" alt="" class="class_image_user">
            <div class="class_container_text_user">
              <p class="class_FCS_user">
                Сосед
              </p>
              <span class="class_discription_user">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </span>
            </div>
          </div>
        </div>
        <div class="class_footer_top">
          <p class="p_footer_top">
            Возникла проблема или есть предложение?
            <p class="class_email">diarakwon.bizml.ru</p>
            </p>
          <p class="p_footer_top">
            Мы в социальных сетях:
          </p>
          <img src="D:/Project/Atom/JS/Mobile Website/resurce/images/icon_vk.png" alt="" class="img_vk">
          <img src="D:/Project/Atom/JS/Mobile Website/resurce/images/icon_youtube.png" alt="" class="img_vk">
        </div>
        <footer class="footer_class">
          <p class="p_footer">
            &#169; Saros Inc. 2020
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
